dbfilename redis_cache.rdb
dir /workspaces/backcase_erp/frappe/frappe-bench/config/pids
pidfile /workspaces/backcase_erp/frappe/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 396mb
maxmemory-policy allkeys-lru
appendonly no

save ""

